# mongodb

./: .gitignore  README.md  build.gradle
src/main/java/com/example/mongodb/: MongodbApplication.java  TestController.java
src/main/java/com/example/mongodb/configs/: GlobalAspectLogHandler.java  IgniteCacheConfiguration.java  MongoDBConfiguration.java  SwaggerConfig.java
src/main/java/com/example/mongodb/constant/: Constant.java
src/main/java/com/example/mongodb/controller/: MongoDBController.java  TestController.java
src/main/java/com/example/mongodb/domain/cache/: CacheTestController.java  CacheTestService.java
src/main/java/com/example/mongodb/domain/transaction/: MongoTransactionController.java  MongoTransactionService.java
src/main/java/com/example/mongodb/domain/user/: UserCacheService.java  UserController.java  UserService.java  UserTransactionService.java
src/main/java/com/example/mongodb/domain/user/model/: User.java  UserDesc.java  UserLog.java
src/main/java/com/example/mongodb/domain/user/repository/: UserCacheRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/example/mongodb/domain/user/response/: UserListResponse.java  UserLogResponse.java  UserResponse.java
src/main/java/com/example/mongodb/exception/: JsonParseException.java  ValidCustomException.java
src/main/java/com/example/mongodb/handler/: AnnotationTest.java  GlobalAspectHandler.java  GlobalAspectLogHandler.java  GlobalExceptionHandler.java  TransactionTemplateFactory.java  TransactionTemplateFactoryBean.java  TransactionalTemplateAspect.java
src/main/java/com/example/mongodb/handler/transactional/: CustomCallback.java  TemplateTransactional.java  TemporaryTransactionTemplateFactory.java  TransactionCallbackWithoutResultWrapper.java  TransactionTemplateFactory.java  TransactionTemplateFactoryBean.java  TransactionalTemplateAspect.java
src/main/java/com/example/mongodb/model/: CollectionKey.java  CommonCollectionKey.java  CommonModel.java  User.java  UserLog.java
src/main/java/com/example/mongodb/repository/: UserLogRepository.java  UserRepository.java
src/main/java/com/example/mongodb/response/: ApiCommonResponse.java  ExceptionResponse.java  UserListResponse.java  UserLogResponse.java  UserResponse.java
src/main/java/com/example/mongodb/service/: MongoDBService.java
src/main/java/com/example/mongodb/utils/: CustomCallback.java  DateUtil.java  ExecutorFactory.java  IpAddressMatcher.java  JsonUtils.java  TemplateTransactional.java  TransactionCallbackWithoutResultWrapper.java  TransactionTemplateFactory.java  TransactionTemplateWrapper.java
src/main/resources/: application.properties
src/test/java/com/example/mongodb/: ControllerTest.java  MongoDBTest.java  MongoTransactionTest.java  MongodbApplicationTests.java  ServiceTest.java  UserControllerTest.java
src/test/java/com/example/mongodb/cacheable/: CacheableTest.java  UserRepositoryCachingIntegrationTest.java  UserRepositoryCachingTest.java
src/test/java/com/example/mongodb/lookup/: MongodbJoinTest.java
src/test/java/com/example/mongodb/transaction/: MongoTransactionTest.java  MultiThreadTransactionTest.java  TransactionalTemplateService.java
src/test/java/com/example/mongodb/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/mongodb/utils/: ExecutorFactoryTest.java
src/test/java/ignite/: IgniteClientConnectionTest.java
