plugins {
    id 'org.springframework.boot' version '2.3.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-devtools')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile("io.springfox:springfox-swagger2:2.9.2") {
        exclude group: "org.slf4j"
    }
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.0'
    compile group: 'org.apache.ignite', name: 'ignite-spring', version: '2.7.0'

}


