server.port=8080

#mongo
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=testDB
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=root

spring.data.mongodb.uri=mongodb+srv://mongodb:mongodb@cluster0.db5x9.mongodb.net/mongoDB?retryWrites=true&w=majority
spring.data.mongodb.database=myMongo

#logging
logging.level.com.example.mongodb=info
logging.level.org.mongodb.driver= warn
logging.pattern.console=[%clr(%d{M/d HH:mm.ss}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n