server.port=8088

#mongo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=testDB
spring.data.mongodb.username=mongo
spring.data.mongodb.password=root


#logging
logging.level.styleshare.task=info
logging.pattern.console=[%clr(%d{M/d HH:mm.ss}){cyan}] %clr(${LOG_LEVEL_PATTERN}) %msg%n